# Global properties
title-text: "Das aka -=:dAs:=- Ventoy's theme"
desktop-image: "background.png"
title-color: "#ffffff"
message-color: "#f2f2f2"

terminal-box: "terminal_box_*.png"

+ boot_menu {
  left = 15%
  width = 70%
  top = 20%
  height = 50%

  menu_pixmap_style = "menu_*.png"

  item_color = "#ffffff"  
  item_height = 30
  
  item_spacing = 4
  item_padding = 1

  selected_item_color= "#f2f2f2"
  selected_item_pixmap_style = "select_*.png"

  item_icon_space = 16

  scrollbar = true
  scrollbar_width = 10
  scrollbar_thumb = "slider_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 80%
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#777777"
  font = "Unifont Regular 18"
}

+ hbox{ 
    left = 30%
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_MEM_DISK@" color = "red" align = "left"} 
}

+ hbox{ 
    left = 30%
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_RAW@" color = "red" align = "left"} 
}

+ hbox{ 
    left = 30%+200
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_GRUB2_MODE@" color = "red" align = "left"} 
}

#+ hbox{ 
#    left = 90%
#    top = 55 
#    width = 10%
#    height = 25
#    + label {text = "@VTOY_ISO_UEFI_DRV@" color = "red" align = "left"} 
#}

# Ventoy messages
+ hbox {
  top = 83%+24
  left = 15%
  + label {text = "F1: " font = "Unifont Regular 18" color = "#00EEEE" align = "left"}
  + label {text = "Mem Disk " font = "Unifont Regular 18" color = "#cccccc" align = "left"}
  + label {text = "F2: " font = "Unifont Regular 18" color = "#00EEEE" align = "left"}
  + label {text = "Drives List " font = "Unifont Regular 18" color = "#cccccc" align = "left"}
  + label {text = "F3: " font = "Unifont Regular 18" color = "#00EEEE" align = "left"}
  + label {text = "Tree View " font = "Unifont Regular 18" color = "#cccccc" align = "left"}
  + label {text = "F4: " font = "Unifont Regular 18" color = "#00EEEE" align = "left"}
  + label {text = "Local Boot " font = "Unifont Regular 18" color = "#cccccc" align = "left"}
  + label {text = "F5: " font = "Unifont Regular 18" color = "#00EEEE" align = "left"}
  + label {text = "Tools " font = "Unifont Regular 18" color = "#cccccc" align = "left"}
}

# Ventoy messages
+ hbox {
  top = 83%+48
  left = 20%
  + label {text = "F6: " font = "Unifont Regular 18" color = "#00EEEE" align = "left"}
  + label {text = "Custom Menu  " font = "Unifont Regular 18" color = "#cccccc" align = "left"}
  + label {text = "F7: " font = "Unifont Regular 18" color = "#00EEEE" align = "left"}
  + label {text = "Text/GUI  " font = "Unifont Regular 18" color = "#cccccc" align = "left"}
  + label {text = "h: " font = "Unifont Regular 18" color = "#00EEEE" align = "left"}
  + label {text = "Help    " font = "Unifont Regular 18" color = "#cccccc" align = "left"}
  + label {text = "m: " font = "Unifont Regular 18" color = "#00EEEE" align = "left"}
  + label {text = "Checksum " font = "Unifont Regular 18" color = "#cccccc" align = "left"}
}